"Games"
{
	"#default"
	{
		"Addresses"
		{
			"ForEachTerrorPlayer<HitAnnouncement>"
			{
				"windows"
				{
					// Since we cannot create a unique signature for this function, 
					// we take a location where the function `ForEachTerrorPlayer<HitAnnouncement>` is called 
					// and use the address of this function for the detour.
					"signature"		"CTerrorPlayer::OnPouncedOnSurvivor"
				}

				"linux"
				{
					"signature"		"ForEachTerrorPlayer<HitAnnouncement>"
				}
			}
		}

		"Offsets"
		{
			"CBaseServer::stringTableCRC"
			{
				"linux"		"184"
				"windows"	"184"
			}

			"CHLTVServer::CClientFrameManager"
			{
				"linux"		"460"
				"windows"	"472"
			}

			"CHLTVServer::CBaseServer"
			{
				"linux"		"4"
				"windows"	"8"
			}

			"CHLTVServer::m_DemoRecorder"
			{
				"linux"		"19460"
				"windows"	"19504"
			}

			"CFrameSnapshotManager::m_PackedEntitiesPool"
			{
				"linux"		"40"
				"windows"	"40"
			}

			"CBaseClient::m_SteamID"
			{
				"linux"		"125"
				"windows"	"125"
			}
		}
		
		"Signatures"
		{
			"DataTable_WriteSendTablesBuffer"
			{
				"library"	"engine"
				"linux"		"@_Z31DataTable_WriteSendTablesBufferP11ServerClassP8bf_write"
			}

			"OpenSocketInternal"
			{
				"library"	"engine"
				"linux"		"@_ZL18OpenSocketInternaliiiPKcib.constprop.117"
			}
			
			"CBaseServer::IsExclusiveToLobbyConnections"
			{
				"library"	"engine"
				"linux"		"@_ZNK11CBaseServer29IsExclusiveToLobbyConnectionsEv"
			}

			"CSteam3Server::NotifyClientDisconnect"
			{
				"library"	"engine"
				"linux"		"@_ZN13CSteam3Server22NotifyClientDisconnectEP11CBaseClient"
			}
			
			"CHLTVServer::AddNewFrame"
			{
				"library"	"engine"
				"linux"		"@_ZN11CHLTVServer11AddNewFrameEP12CClientFrame"
			}
			
			"CFrameSnapshotManager::LevelChanged"
			{
				"library"	"engine"
				"linux"		"@_ZN21CFrameSnapshotManager12LevelChangedEv"
			}
			
			"CBaseClient::SendFullConnectEvent"
			{
				"library"	"engine"
				"linux"		"@_ZN11CBaseClient20SendFullConnectEventEv"
			}

			"CBaseAbility::ShouldTransmit"
			{
				"library"	"server"
				"linux"		"@_ZN12CBaseAbility14ShouldTransmitEPK18CCheckTransmitInfo"
			}

			"ForEachTerrorPlayer<HitAnnouncement>"
			{
				"library"	"server"
				"linux"		"@_Z19ForEachTerrorPlayerI15HitAnnouncementEbRT_"
			}
		}
	}

	"left4dead"
	{
		"Addresses"
		{
			"CTerrorPlayer::OnPouncedOnSurvivor::`relofs to ForEachTerrorPlayer<HitAnnouncement>"
			{
				"windows"
				{
					// CALL rel32 instruction starts at CTerrorPlayer::OnPouncedOnSurvivor+1934
					"signature"		"CTerrorPlayer::OnPouncedOnSurvivor"
					"read"			"1935"
					"offset"		"1939"
				}
			}
		}

		"Offsets"
		{
			"CBaseServer::GetChallengeNr"
			{
				"linux"		"52"
				"windows"	"51"
			}

			"CBaseServer::GetChallengeType"
			{
				"linux"		"53"
				"windows"	"52"
			}

			"CBaseServer::ReplyChallenge"
			{
				"linux"		"58"
				"windows"	"57"
			}

			"CBaseServer::ConnectClient"
			{
				"linux"		"49"
				"windows"	"48"
			}
		}
		
		"Signatures"
		{
			"DataTable_WriteSendTablesBuffer"
			{
				"library"	"engine"
				// Locate CDemoRecorder::RecordServerClasses by string "CDemoRecorder::RecordServerClasses"
				// Next call in CHLTVDemoRecorder::RecordServerClasses that takes 2 arguments
				// 53 56 57 8B 7C 24 10 57 E8 ? ? ? ? 8B 74 24 18
				"windows"	"\x53\x56\x57\x8B\x7C\x24\x10\x57\xE8\x2A\x2A\x2A\x2A\x8B\x74\x24\x18"
			}
			
			"CBaseServer::IsExclusiveToLobbyConnections"
			{
				"library"	"engine"
				// Locate sv_allow_lobby_connect_only's integer value (first dword symbol), first xref to
				// 8B 01 8B 50 58 FF D2 84 C0
				"windows"	"\x8B\x01\x8B\x50\x58\xFF\xD2\x84\xC0"
			}

			"CSteam3Server::NotifyClientDisconnect"
			{
				"library"	"engine"
				// Locate CBaseClient::PerformDisconnection by string "Dropped %s from server (%s)"
				// First call that takes 2 arguments
				// 83 EC 18 53 8B 5C 24 20 85 DB
				"windows"	"\x83\xEC\x18\x53\x8B\x5C\x24\x20\x85\xDB"
			}
			
			"CHLTVServer::AddNewFrame"
			{
				"library"	"engine"
				// xref to string "CHLTVServer::AddNewFrame"
				// 53 55 56 57 6A 04 6A 00 68 ? ? ? ? 6A 00 8B F1
				"windows"	"\x53\x55\x56\x57\x6A\x04\x6A\x00\x68\x2A\x2A\x2A\x2A\x6A\x00\x8B\xF1"
			}
			
			"CFrameSnapshotManager::LevelChanged"
			{
				"library"	"engine"
				// Second method of virtual table for "CFrameSnapshotManager"
				// 56 8B F1 8D 4E 58
				"windows"	"\x56\x8B\xF1\x8D\x4E\x58"
			}

			"CBaseAbility::ShouldTransmit"
			{
				"library"	"server"
				// 57 8B F9 8B 87 74 03 00 00 83 F8 FF 74 ? 8B 15 ? ? ? ? 8B C8 81 E1 FF 0F 00 00 C1 E1 04 8D 4C 11 04 85 C9 74 ? C1 E8 0C 39 41 04 75 ? 83 39 00 
				// Seventeenth (17) method of virtual table for "CBaseAbility"
				"windows"		"\x57\x8B\xF9\x8B\x87\x74\x03\x00\x00\x83\xF8\xFF\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\xC8\x81\xE1\xFF\x0F\x00\x00\xC1\xE1\x04\x8D\x4C\x11\x04\x85\xC9\x74\x2A\xC1\xE8\x0C\x39\x41\x04\x75\x2A\x83\x39\x00"
			}

			"CTerrorPlayer::OnPouncedOnSurvivor"
			{
				"library"	"server"
				// E8 ? ? ? ? 83 C4 ? EB ? 8B 55 ?
				// We will locate the function "bool HitAnnouncement::operator()(CTerrorPlayer *pOther) const"
				// using the string "PZDmgMsg". By examining the cross-reference (xref) to this function, 
				// we can find the function we need: "ForEachTerrorPlayer<HitAnnouncement>".
				"windows"		"\x55\x8B\xEC\x83\xE4\xF0\xA1\x2A\x2A\x2A\x2A\x81\xEC\x84\x01\x00\x00"
			}
		}
	}

	"left4dead2"
	{
		"Addresses"
		{
			"CTerrorPlayer::OnPouncedOnSurvivor::`relofs to ForEachTerrorPlayer<HitAnnouncement>"
			{
				"windows"
				{
					// CALL rel32 instruction starts at CTerrorPlayer::OnPouncedOnSurvivor+1451
					"signature"		"CTerrorPlayer::OnPouncedOnSurvivor"
					"read"			"1452"
					"offset"		"1456"
				}
			}
		}

		"Offsets"
		{
			"CBaseServer::GetChallengeNr"
			{
				"linux"		"54"
				"windows"	"53"
			}

			"CBaseServer::GetChallengeType"
			{
				"linux"		"55"
				"windows"	"54"
			}

			"CBaseServer::ReplyChallenge"
			{
				"linux"		"60"
				"windows"	"59"
			}

			"CHLTVServer::FillServerInfo"
			{
				// Entry point "CHLTVDemoRecorder::WriteServerInfo"
				"linux"		"9"
			}

			"CBaseServer::FillServerInfo"
			{
				"linux"		"47"
				"windows"	"46"
			}

			"CBaseServer::ConnectClient"
			{
				"linux"		"51"
				"windows"	"50"
			}
		}
		
		"Signatures"
		{
			"DataTable_WriteSendTablesBuffer"
			{
				"library"	"engine"
				// Locate CDemoRecorder::RecordServerClasses by string "CDemoRecorder::RecordServerClasses"
				// Next call in CHLTVDemoRecorder::RecordServerClasses that takes 2 arguments
				// 55 8B EC 53 8B 5D 08 56 57 53 E8 ? ? ? ? 8B 75 0C
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x57\x53\xE8\x2A\x2A\x2A\x2A\x8B\x75\x0C"
			}
			
			"CBaseServer::IsExclusiveToLobbyConnections"
			{
				"library"	"engine"
				// Locate sv_allow_lobby_connect_only's integer value (first dword symbol), first xref to
				// 8B 01 8B 50 5C FF D2 84 C0
				"windows"	"\x8B\x01\x8B\x50\x5C\xFF\xD2\x84\xC0"
			}

			"CSteam3Server::NotifyClientDisconnect"
			{
				"library"	"engine"
				// Locate CBaseClient::PerformDisconnection by string "Dropped %s from server (%s)"
				// First call that takes 2 arguments
				// 55 8B EC 83 EC 1C A1 ? ? ? ? 33 C5 89 45 FC 53 56 8B 75 08
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8B\x75\x08"
			}
			
			"CHLTVServer::AddNewFrame"
			{
				"library"	"engine"
				// xref to string "CHLTVServer::AddNewFrame"
				// 55 8B EC 83 EC 20 A1 ? ? ? ? 53 56 57
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\xA1\x2A\x2A\x2A\x2A\x53\x56\x57"
			}
			
			"CFrameSnapshotManager::LevelChanged"
			{
				"library"	"engine"
				// Second method of virtual table for "CFrameSnapshotManager"
				// 56 8B F1 8D 4E 58 E8 ? ? ? ? 8D 4E 28
				"windows"	"\x56\x8B\xF1\x8D\x4E\x58\xE8\x2A\x2A\x2A\x2A\x8D\x4E\x28"
			}
			
			"CBaseClient::SendFullConnectEvent"
			{
				"library"	"engine"
				// xref to string "player_connect_full"
				// 56 57 8B F9 8B 0D ? ? ? ? 8B 01 8B 50 18
				"windows"	"\x56\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x18"
			}

			"CBaseAbility::ShouldTransmit"
			{
				"library"	"server"
				// 55 8B EC 53 8B D9 8B 8B 38 04 00 00 
				// Twentieth (20) method of virtual table for "CBaseAbility"
				"windows"		"\x55\x8B\xEC\x53\x8B\xD9\x8B\x8B\x38\x04\x00\x00"
			}
			
			"CTerrorPlayer::OnPouncedOnSurvivor"
			{
				"library"	"server"
				// 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 81 EC 88 01 00 00 
				// We will locate the function "bool HitAnnouncement::operator()(CTerrorPlayer *pOther) const"
				// using the string "PZDmgMsg". By examining the cross-reference (xref) to this function, 
				// we can find the function we need: "ForEachTerrorPlayer<HitAnnouncement>".
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x88\x01\x00\x00"
			}
		}
	}
}
